{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret unguessable key super secret unguessable key super secret unguessable key",
  "CloudinarySettings": {
    "CloudName": "djfntbrzx",
    "ApiKey": "244845459689642",
    "ApiSecret": "i3Xjt3l48uXhGJGUWAN9AWf3XmQ"
  },

  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MarriageMedia"
  },

  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "HostName": "localhost"
  },

  "AllowedHosts": "*"
}
 